# SauceDemo_QA26

./: .gitignore  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/test/: Locators
src/test/java/page/: BasePage.java  CartPage.java  CheckoutCompletePage.java  CheckoutFirstStepPage.java  CheckoutOneStepPage.java  CheckoutSecondStepPage.java  CheckoutTwoStepPage.java  LoginPage.java  ProductsPage.java
src/test/java/tests/: BaseTest.java  CartTest.java  CheckoutCompleteTest.java  CheckoutFirstStepTest.java  CheckoutOneStepTest.java  CheckoutSecondStepTest.java  CheckoutTwoStepTest.java  LoginTest.java  ProductsTests.java
src/test/java/utils/: DriverFactory.java
src/test/resources/suites/: regression.xml  smoke.xml
